# Machi-Koro-Java

./: .gitignore  MachiKoro_OOA.asta  README.md  build.gradle  docker-compose-mongo.yml  settings.gradle
.github/ISSUE_TEMPLATE/: FeatureTemplate.md
.github/workflows/: tests.yml
src/main/java/app/exception/: NotFoundException.java
src/main/java/app/output/: GameRepository.java
src/main/java/app/repositories/: GameRepository.java
src/main/java/app/usecase/: BuyCardUseCase.java  CreateGameUseCase.java  FlipLandMarkUseCase.java  Presenter.java  RollDiceUseCase.java
src/main/java/domain/: Bank.java  Dice.java  EffectHandler.java  Game.java  HandCard.java  Marketplace.java  Player.java  StreamUtils.java
src/main/java/domain/card/: Card.java  CardType.java
src/main/java/domain/events/: BuyCardEvent.java  BuyEstablishmentEvent.java  CreateGameEvent.java  DomainEvent.java  FlipLandMarkEvent.java  GameOverEvent.java  RollDiceEvent.java
src/main/java/domain/exceptions/: MachiKoroException.java
src/main/java/main/: Application.java
src/main/java/main/model/: AmusementPark.java  Bank.java  BluePrintMarketPlace.java  Building.java  Cafe.java  Card.java  CardType.java  ConvenienceStore.java  Dice.java  Establishment.java  Forest.java  Game.java  HandCard.java  Industry.java  Landmark.java  Marketplace.java  Mine.java  Player.java  Ranch.java  ThemePark.java  WheatField.java
src/main/java/spring/: Application.java
src/main/java/spring/advices/: MachiKoroAdvice.java
src/main/java/spring/controllers/: GameController.java
src/main/java/spring/presenter/: AbstractPresenter.java  BuyCardPresenter.java  CreateGamePresenter.java  FlipLandMarkPresenter.java  RollDicePresenter.java
src/main/java/spring/repositories/: SpringGameRepository.java
src/main/java/spring/requests/: CreateGameRequest.java
src/main/resources/: application.properties
src/test/java/domain/: BankTest.java  DiceTest.java  GameTest.java  HandCardTest.java  PlayerTest.java
src/test/java/main/model/: BankTest.java  CafeTest.java  (+7 more)
src/test/java/usecase/: DistributeResourcesTest.java
src/test/java/utils/: GameBuilder.java  TestGameBuilder.java  TestUtils.java
(+51 files in other folders)
